{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-expense-tracker-a6400","appId":"1:13701743979:android:60fa475309e13ec4b0b82e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-expense-tracker-a6400","appId":"1:13701743979:ios:26da443511ba4906b0b82e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-expense-tracker-a6400","appId":"1:13701743979:ios:26da443511ba4906b0b82e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-expense-tracker-a6400","configurations":{"android":"1:13701743979:android:60fa475309e13ec4b0b82e","ios":"1:13701743979:ios:26da443511ba4906b0b82e","macos":"1:13701743979:ios:26da443511ba4906b0b82e","web":"1:13701743979:web:24ef32307f6b1f0cb0b82e","windows":"1:13701743979:web:b8953aeeb48fad6db0b82e"}}}}}}